<!DOCTYPE html>
<html>
    <head>
        <title>
            Display button Example
        </title>
        <style>
            body{
                background-color: rgb(89, 91, 125);
                
            }
            div{
                display:inline-block;
                text-align: center;
                color: rgb(0, 0, 0);
                width:100px;
                height:50px;
                font-size: medium;
                font-family: sans-serif;
                border-radius:30px;
                line-height:50px;
                font-weight:bolder;
            }
            .b1{background-color: rgb(191, 138, 240);}
            .b2{background-color: rgb(144, 231, 231);}
            .b3{background-color: rgb(160, 236, 147);}
            .b4{background-color: aquamarine;}
            .b5{background-color: bisque;}

        </style>

    </head>
<body>
    <div class="b1">Home</div>
    <div class="b2">Service</div>
    <div class="b3">detail</div>
    <div class="b4">Pay</div>
    <div class="b5">Contact</div>
    <div></div>
</body>
</html>